:root {
    --color-primary: #f24822;
    --color-primary-variant: #ffc7bb;
    --color-black: #0a0a0c;
    --color-dark:#62656a;
    --color-white:white;
    --color-light:rgba(255,255,255,0.8);

    --width:84%;
    --mobile-width:92%;
}

h1,h2,h3,h4,h5 {
    color: var(--color-black);
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
}

h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}

h2{
    font-size: 40px; 
    letter-spacing: -0.2rem;
}

h3{
    font-size: 32px; 
}

h4,h5 {
    font-size: 1.4rem;
    font-family: "poppins", sans-serif;
    font-weight: 500;
}

h5 {
    font-size:0.9rem;
}

p {
    line-height: 1.6;
}


section#contact .container {
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 5rem;
}

section#contact  aside{
    background: var(--color-primary);
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--color-light);
}

section#contact  aside h4 {
    color: black;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

section#contact  aside article {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

section#contact  aside article i {
    color: var(--color-white);
    font-size: 1.2rem;
}

section#contact  aside article h5 {
    font-weight: 600;
    color: white ;
}

section#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section#contact form input , 
section#contact form textarea {
    padding: 1.4rem;
    background: var(--color-primary);
}

section#contact form textarea {
    height: 10rem;
}

section#contact form input ::placeholder, 
section#contact form textarea ::placeholder {
    color: var(--color-light);   
}

section#contact form input:focus , 
section#contact form textarea:focus {
    background: black;
    color: white;
}

section#contact form button {
    width: 8rem;
}

/* Media Queries */

@media screen and (max-width:600px){
    section#contact .container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}