<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmetic Product website</title>

    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="logo"><h2>Sunny</h2></a>

        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="index.html#why-choose-us">Why Choose US?</a></li>
          <li><a href="faqs.html" class="active">FAQs</a></li>
          <li><a href="contacts.html">let's Talk</a></li>
        </ul>

        <div class="icon">
          <a><i class="uil uil-search"></i></a>
          <a><i class="uil uil-shopping-basket"></i></a>
          <a><i class="uil uil-user"></i></a>
        </div>

        <button id="menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <section id="faqs">
        <div class="container">
          <h2>Frequently Ask Questions</h2>
          <div class="content">
            <article class="open">
              <div class="icon">
                <i class="uil uil-minus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
            <article>
              <div class="icon">
                <i class="uil uil-plus"></i>
              </div>
              <div class="info">
                <h4>How long until we deliver your product.</h4>
                <p>
                  It takes 2-3 weeks to get your first blog post ready. That
                  includes the in-depth research & creation of your monthly
                  content marketing strategy that we MUST do before writing your
                  first blog post.
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
  
      <div class="qr">
        <div class="stwx">
          <a href="contacts.html" class="btn">Contact Us</a>
        </div>
      </div>
  

    <footer>
    <div class="container">
      <div class="f1">
        <div class="logo">
          <h4>Sunny</h4>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis,
          eaque.
        </p>
        <div class="subscribe">
          <input type="email" placeholder="Enter Email" />
          <button><i class="uil uil-arrow-right"></i></button>
        </div>
      </div>
      <div class="f2">
        <h4>About</h4>
        <div class="social">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#why-choose-us">Why Choose US?</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contacts.html">let's Talk</a></li>
          </ul>
        </div>
      </div>
      <div class="f3">
        <h4>Privacy</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Condition</a></li>
          <li><a href="#">Refund Policy</a></li>
        </ul>
      </div>
      <div class="f4">
        <h4>Contact Us</h4>
        <p>
          +91 764593423 <br />
          mukherjeesourav289@gmail.com
        </p>
        <ul>
          <li>
            <a href="https://instagram.com" target="_blank "
              ><i class="uil uil-instagram-alt"></i
            ></a>
          </li>
          <li>
            <a href="https://linkedin.com" target="_blank "
              ><i class="uil uil-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank "
              ><i class="uil uil-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank "
              ><i class="uil uil-twitter"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="copyright">
      <small>Copyright @ SOURAV_MUKHERJEE_DEV</small>
    </div>

    </footer>
  
    <script src="main.js"></script>
  </body>
</html>