:root {
    --color-primary: #f24822;
    --color-primary-variant: #ffc7bb;
    --color-black: #0a0a0c;
    --color-dark:#62656a;
    --color-white:white;
    --color-light:rgba(255,255,255,0.8);

    --width:84%;
    --mobile-width:92%;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family:"Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
}

.container {
    width: var(--width);
    margin: 0 auto;
}

img {
    width: 100%;
}
a {
    color: var(--color-black);
    transition: all 300ms ease;
    
}

h1,h2,h3,h4,h5 {
    color: var(--color-black);
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
}

h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}

h2{
    font-size: 40px; 
    letter-spacing: -0.2rem;
}

h3{
    font-size: 32px; 
}

h4,h5 {
    font-size: 1.4rem;
    font-family: "poppins", sans-serif;
    font-weight: 500;
}

h5 {
    font-size:0.9rem;
}

p {
    line-height: 1.6;
}

.btn {
    padding: 1rem 2rem ;
    border-radius: 3rem ;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border:1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black)
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

section {
    max-width: 100vw;
    padding: 12rem 0 0;
}

 nav {
    width: 100vw;
    height:4rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* background:var(--color-primary); */
    box-shadow: white
 }

 .window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
 }

 nav button {
     display: none;
 }

 nav .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav .container .logo h2 {
    font-weight: 1000;
    font-size: 3remrem;
 }

 nav .container ul{
    display: flex;
    gap: 3rem;  
 }

 nav .container ul a{
    padding: 0 0 0.3rem;  
 }
 
 nav .container ul a.active{
    border-bottom: 6px solid var(--color-primary-variant);
 }

 nav a:hover{
    color: var(--color-white);
 }

 nav .icon{
    display: flex;
    gap:2rem ; 
    font-size: 1.2rem;
 }

 /* --------------------HEADER----------------------- */
 
header {
    background: url("./Images/Vector.png") no-repeat center center/cover; 
    height: 100vh;
    max-width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
}

header .container{
    display: grid;
    grid-template-columns: 30rem auto 17rem;
    align-items: center;
    max-height: 100%;
    margin-top: -3rem;
}

header .container .info .delivery {
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color:var(--color-black);
    margin-bottom: 1.5rem;
}
header .container .info .delivery i{
    display: inline-block;
    transform: rotateY(180deg);
}

header .container .info .cta {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

header .container .info .cta img {
    width: 3.6rem;
    transition: all 300ms ease;
}

header .container .info .cta a:last-child {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left:1.4rem;
    font-weight: 500;
}

header .container .info .cta a:last-child:hover{
    color: var(--color-dark);
}

header .container .info .cta a:last-child img:hover{
    filter: saturate(0);
}

/* --------------------------------COMMERCIAL------------------------------------ */

section#commercial {
    background: var(--color-primary-variant);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: grid;
    place-items: center center;
    display: none;

}

section#commercial .container{
    width:74%;
    box-shadow: 0 2rem 3 rem rgba(0,0,0,0.5) !important;
    
}
section#commercial .container video{
    width: 90%;
}

/* ----------------------------------PRODUCTS-------------------------------------- */

section#products .container{
    width: 56%;
}

section#products .container > h2, 
section#products .container > p {
    text-align: center;
}

section#products article{
    display:flex;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}
section#products article img{
    height: 350px;
    width: 230px;
    margin-right:110px;
    
}
section#products article img#i{
    height: 350px;
    width: 240px;
    margin-left: 120px;
}
section#products article .info{
    width: 40%;

}
section#products article p{
    margin: 1.5rem 0 1rem;

}
section#products article a:hover {
    text-decoration: underline;

}
/* --------------------------------why-choose-us----------------------- */

section#why-choose-us .container .head{
    display: flex;
    justify-content: space-between;
    
}
section#why-choose-us .container .head .left h5{
    font-style: italic;
    color: #62656a;
    
}
section#why-choose-us .container .head .right{
    display: flex;
    width: 16rem;
    gap: 2rem;
}
section#why-choose-us .container article {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    gap: 3rem;
}
section#why-choose-us .container article .image{
    width: 1700px;
}
section#why-choose-us .container article .info p{
    margin: 1.5rem 0 1rem;
}
section#why-choose-us .container article .info a{
    display: inline-block;
    margin-top: 1rem;
}
section#why-choose-us .container article .info a img{
    width: 8rem;
}
section#why-choose-us .container article .info a:hover img{
    filter: saturate(0);
    transition: all 300ms ease;
}

/* ----------------------------------TRUSTED CLIENTS ----------------------------------- */

section#supported .container h5{
    text-align: center;
    font-weight: 700;
}
section#supported .container .clients{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

/* ------------------------------------TESTIMONIALS-------------------------------------- */

.swiper{
    width: var(--width);
    height: 100%;
    margin-top: 12rem;
}
.swiper-wrapper{
    width: var(--width);
    margin-bottom: 3rem;
}
.swiper-slide {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.swiper-slide .info h4 {
    color: var(--color-primary);
    font-size: medium;
}
.swiper-slide .info p {
    margin-bottom: 1rem;
}
.swiper-slide .info h5 {
    color: var(--color-black);
    font-size: 1.3rem;
    font-family: "Abhaya Libre", serif;
    margin: 1.6rem 0 0.4rem;
}
.swiper-button-next{
    color: var(--color-primary);
}

/* ---------------------------------FAQs----------------------------------------- */

section#faqs .container h2{
    text-align: center;
}
section#faqs .container .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 7rem;
    gap: 2rem;
}
section#faqs .container article{
    display: flex;
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0.5rem;
    height: fit-content;
    /* justify-content: center; */
    cursor: pointer;
    gap: 1.4rem;
}
section#faqs .container article h4{
    color: white;
    font-size: 1rem;
}

section#faqs .container article i{
    color: var(--color-white);
    font-size: 1.2rem;
}

section#faqs .container article p{
    color: var(--color-light);
    margin-top: 1rem;
    display: none;

}
section#faqs .container article.open p{
    color: var(--color-light);
    margin-top: 1rem;
    display: block;

}

.qr{
    display: flex;
    justify-content: center;
    margin-top: 2 rem;
}
.stwx a{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    width: 12rem;
    border-radius: 32px;
    margin-left: 10px;
    margin-top: 2rem;
}

/* -----------------------------------------------CTA---------------------------------------------- */

section#cta .container{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-primary);
    border-radius: 2rem;
    align-items: center;
    padding: 2rem 5rem;
    height: 20rem;
}

section#cta .container a{
    padding: 1rem;
    border-radius: 12px;
}

section#cta .container .info{
    width: 26rem;
    
}
section#cta .container .info h3{
    color: white;
    margin-bottom: 18px;
}
section#cta .container .info p{
    color: var(--color-light);
}
section#cta .container img{
    height: 50vh;
    margin-bottom: 95px;
    padding-left: 30px;
}
section#cta .container .btn{
    align-self: flex-end;
}

/* ----------------------------------foooter--------------------------------------------- */

footer{
    background-color: var(--color-primary);
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-light);
}

footer .container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5rem;
}

footer .container h4{
    margin-bottom: 1.6rem;
}

footer .container .f1 .logo{
    width: 6rem;
}

footer .container .f1 p{
    margin: 1rem 0 2rem;
}

footer .container .f1 .subscribe{
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

footer .container .f1 .subscribe input{
    background: transparent;
    color: white;
    margin-left: 1rem;
}

footer .container .f1 .subscribe input::placeholder{
    color: var(--color-light);
}

footer .container .f1 .subscribe button{
    width: 3rem;
    height: 100%;
    transition: all 300ms ease;
    background-color: white;
    color: var(--color-black);
}

footer .container .f1 .subscribe button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer .container ul li{
    margin-bottom: 1rem;
}

footer .container ul li a {
    color: var(--color-light)
    
}

footer .container ul li a:hover{
    color: white;
    text-decoration: underline;
}

footer .container .f4 p{
    margin-bottom: 1.6rem;
}

footer .container .f4  ul{
    display: flex;
    
    gap: 1rem;
}
footer .container .f4  ul li{
    font-size: 1.4rem;
}

footer .copyright {
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: white;
    border-top: 1px solid white;
    text-align: center;
}

/* ----------------------------Media Query For Tablets--------------------------- */

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 4.4rem;
        letter-spacing: 1px;
    }
    h2 {
        font-size: 2.7rem;
        letter-spacing: -1px;
    }
    h3 {
        font-size: 2.2rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 0.9rem
    }

    p {
        line-height: 1.6rem;
        font-size: 0.9rem;
    }

    .container{
        width: var(--mobile-width);
    }

    section {
        overflow-x: hidden;
    }

    /* --------------------Navbar------------------------- */

    nav .container {
        width: 100%;
    }

    nav .container .logo{
        margin-left: 2.3rem;
    }

    nav .container ul {
        position: fixed;
        height: 100vh;
        background: var(--color-primary);
        top: 0;
        left: 0;
        flex-direction: column;
        width: 15rem;
        box-shadow: 1rem 0 2rem rgba(0,0,0,0.3);
        z-index: 3;
        display: none;

    }

    nav .container ul li {
        display: flex;
        align-items: center;
        height: 4.8rem;
    }

    nav .container ul li a {
        width: 100%;
        padding: 0 0 1rem 2rem;
    }

    nav .container ul li a:hover {
        padding-left: 3rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
        font-size: 1.6rem;
    }

    nav button#close-btn{
        display: none;
    }
/* -------------------header----------------------------- */
    header {
        height: 100%;
        top: 7rem;
        width: var(--mobile-width);
    }

    header .container {
        grid-template-columns: 1fr 1fr;
        gap: 0;
        margin-top:0;
    }

    header .container .details {
        display: none;
    }

/* ------------------------------products---------------------- */

section#products .container {
    width: var(--mobile-width);
}

/* ------------------------------FAQs---------------------------- */

section#faqs .container h2{
    margin-bottom: 3rem;
}

section#faqs .container .content {
    margin-top: 3rem;
    grid-template-columns: 1fr;
    gap: 1rem;
}

section#faqs .container .content article {
    padding: 1.5rem;
}

/* ---------------------------CTA------------------------- */

section#cta .info {
    width: 56%;
    align-self: flex;
}

section#cta .container {
    padding: 4rem 2rem;
    height: 35vh;
}

section#cta .container img{
    height: 35vh;
    padding-right: 17px;
    padding-left: 30px;
}

section#cta {
    overflow-y: hidden;
}

section#cta .container .btn {
    border-radius: 200px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
}

footer .container {
    grid-template-columns: 1fr 1fr;
}

footer .container .f4 {
    margin-right: 2rem;
}

/* --------------------------MEDIA QUERIES(Mobile Phones)------------------------------- */

@media screen and (max-width: 600px) {
    h1 {
        font-size: 3.4rem
    }

    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 1.6rem;
    }

    h4 {
        font-size: 0.96rem;
    }

    h5 {
        font-size: 0.7rem;
    }

    p {
        font-size: 0.84rem
    }

    section {
        padding-top: 8rem;
    }

/* -------------------------------Navbar------------------------------ */

    nav .container .icon {
        gap:1rem;
    }

/* -------------------------------header------------------------------ */

    header .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    header .container .info p {
        font-size: 1rem;
    }

    header .container .cta {
         flex-direction : column;
         gap: 1rem;
    }

    header .container .header-image {
        grid-row: 1;
        width: 60vw;
        margin: 0 auto;
    }

    header .container .delivery {
        display: none;
    }


/* --------------------------------Commercial--------------------------- */

section#commercial .container {
    width: var(--mobile-width);
    margin: 0 auto;
}

/* --------------------------------Products------------------------------- */

section#products article {
    flex-direction: column;
}

section#products article .info {
    width: var(--mobile-width);
    text-align: center;
}

section#products article .image1{
    width: var(--mobile-width);
    margin-left: 6rem;
}

section#why-choose-us .container .head .right {
    display: none;
}

section#why-choose-us .container article {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

section#why-choose-us .container article .image{
    width: var(--mobile-width);
}


/* -------------------------Support--------------------------------------------- */

section#supported {
    display: none;
}

/* -----------------------------Testimonials----------------------------- */

.swiper-slide {
    flex-direction: column;
    gap: 2rem;
}

section#swiper {
    margin-top: 1rem;
}

/* ---------------------------------CTA------------------------------------ */

section#cta .container {
    flex-direction: column;
    height: fit-content;
    padding: 3rem;
}

section#cta .container .info {
    width: 100%;
}
section#cta .container .info h3 {
    font-size: 2.4rem;
}

section#cta .container .info p{
    font-size: 1.1rem;
}


section#cta .container .image {
    
    position: relative;
    margin-left: -16rem;
    margin-top: 2.5rem;
}


section#cta .container a {
    margin-top: -9rem;
    padding: 3rem;
    padding: 0 2rem;
    font-size: medium;
    height: 3rem;
    text-align: end;
    
    
    
}
 

/* -------------------------------------Footer---------------------------------- */

footer .container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;

}

footer .container .f1 .logo{
   margin: 0 auto;
}

footer .container .f4 ul{
    justify-content: center;
    margin-left: 1rem;
}

}


 





}